/* google font import */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;1,100&family=Space+Mono:wght@400;700&display=swap");

/* reset rules */

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 100%;
}

html,
body {
  width: 100vw;
  height: 100vh;
  max-width: 100vw;
  max-height: 100vh;
}

ul,
li {
  list-style: none;
  text-decoration: none;
}

a,
button,
svg {
    cursor: pointer;
}

/* global variables */

:root {
  --dark-tint: #525252;
  --light-tint: #eef1ef;
  --primary: #90aa86;
  --dark-access: #f28f3b;
  --light-access: #6495ed;
}

/* typography rules */
/* font-family: 'Montserrat', sans-serif; weight & styles: Thin 100 italic, Extra-light 200, Light 300, Regular 400, Medium 500, Semi-bold 600
     font-family: 'Space Mono', monospace; weight & styles: Regular 400, Bold 700 */

body {
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
button,
input,
select {
  font-family: "Space Mono", monospace;
}

p,
a,
.priority-container {
  font-family: "Montserrat", sans-serif;
}

h1 {
    font-size: 3.5rem;
    font-style: bold;
}

h2 {
    font-size: 2.25rem;
}

h5 {
    font-size: 1.03rem;
    font-style: bold;
}

p {
    font-size: 1rem;
}

h3,
h4 {
    font-weight: 400;
}

h1,
h2,
h5,
button,
input,
select {
    font-weight: 700;
}

/* colors */

html, body {
  background-color: var(--dark-tint);
}

header, 
footer,
.med,
.modal,
.selected {
  background-color: var(--primary);
}

nav,
.task-containers {
  background-color: var(--light-tint);
}

.high,
button {
    background-color: var(--dark-access);
}

.low,
button:nth-child(even) {
    background-color: var(--light-access);
}

/* general styles / shared styles*/

header,
nav, 
main,
footer,
.edit-item,
#categories,
.task-item,
.folder-container > *,
form,
fieldset {
    width: 100%;
}

#categories,
form,
fieldset {
    height: 100%;
}

main,
.task-containers,
.task-item,
.modal {
    padding: 1rem;
}

header {
    padding: 0.5rem;
}

nav,
li,
input,
select,
button,
.priority  {
    padding: .25rem;
}

nav,
.button-container {
    margin: 0 auto;
}

li,
input,
select,
button,
.task-containers {
    border-radius: 10px;
}

input,
select,
button,
.task-containers,
.priority,
form,
fieldset {
    border: none;
}

button {
        width: 3.5rem;
    }

li:hover:not(.nav-title),
button:hover {
    transform: scale(1.01);
}

li:hover:nth-child(odd):not(.nav-title) {
    background-color: var(--dark-access);
    box-shadow: 0px 3px 8px 0px rgba(30,30,60,0.25), 11px 5px 14px -128px rgba(30,30,60,0.25), 11px 5px 14px -128px rgba(30,30,60,0.25);
    transition: box-shadow 1s ease-in, background-color 1.75s ease-in-out;
}

li:hover:nth-child(even):not(.nav-title) {
    background-color: var(--light-access); 
    box-shadow: 0px 3px 8px 0px rgba(30,30,60,0.25), 11px 5px 14px -128px rgba(30,30,60,0.25), 11px 5px 14px -128px rgba(30,30,60,0.25);
    transition: box-shadow 1s ease-in, background-color 1.75s ease-in-out;
}

.selected {
    border-radius: 8px;
}

.hidden {
    display: none;
}

/* grid rules */

body,
main {
    display: grid;
    grid-template-columns: 1fr;
}

body {
    grid-template-areas: 
        "header"
        "nav"
        "main"
        "footer";
}

main {
    grid-template-rows: auto;
    gap: 1rem;
}

/* flex rules */

.flex,
li {
    display: flex;
}

header,
#categories,
.input-container,
.task-list,
.folder-container,
.modal,
fieldset  {
    flex-flow: column nowrap;
}

li,
.edit-item,
#categories,
.task-containers,
.task-item,
footer,
fieldset {
    align-items: center;
}

header,
.images-container,
.edit-item,
.task,
.task-item   {
    justify-content: space-between;
}

.site-title,
#categories,
footer {
    justify-content: center;
}

footer,
#categories {
    align-content: center;
}

.edit-form-container,
.input-item,
#controls {
    flex-grow: 2;
}

.logo-container {
    flex-shrink: 2;
}

#controls {
    justify-content: flex-end;
}

.task-containers {
    justify-content: space-around;
}

.input-container {
    align-items: flex-start;
}

fieldset {
    justify-content: space-evenly;
}

/* header rules */

canvas {
  display: block;
  width: 115px;
  height: 115px;
  border-radius: 50%;
  background-color: var(--light-access);
  cursor: move;
}

/* main tasks rules */

.button-container {
    width: 50%;
}

.button-container > button,
#sortby-select,
#addTaskButton {
    margin-right: 1rem;
}

.title-heading {
    text-align: left;
}

.task-containers {
    box-shadow: 0px 15px 25px -4px rgba(30,30,60,0.25);
    margin: 1rem auto;
}

#sortby-select {
    width: 10rem;
}

.input-item {
    margin: .5rem 0;
}

.folder > svg,
.folder > div,
.edit-container > .taskicon-container {
    margin: 0 .5rem 0 0;
}

.priority {
    border-radius: 5px;
}

/* footer rules */

.heart:before {
  content: "ðŸ–¤";
}

/* svg rules */

#hamburger-container {
  width: 2.75rem;
}

#github-container,
.navicon-container,
.taskicon-container  {
    width: 1.5rem;
  }

#github-container {
  margin: 1rem;
}

.navicon-container {
    margin: .4rem .35rem 0 0;
}

.taskicon-container {
    margin-top: .4333rem;
}

/* modal rules here */

    .modal {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 30rem;
        max-width: 100%;
        height: 30rem;
        max-height: 100%;
        z-index: 1010;
        border-radius: 8px;
        opacity: 1;
        overflow-y: scroll;
      }
    
    .overlay {
        z-index: 1000;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(100, 100, 100, 0.4);
    }
    
    /* form rules go here */
    
    form,
    fieldset {
        font-size: 115%;
        text-align: center;
    }

/* media queries */

@media screen and (min-width: 1300px) {

    html {
        font-size: 125%;
      }

    #hamburger-container {
        display: none;
    }

    header {
        flex-flow: row nowrap;
        align-items: center;
    }

    body {
        grid-template-columns: 25% 75%;
        /* grid-template-rows: repeat(4, 1fr); */
        grid-template-areas: 
            "header header"
            "nav main"
            ". main"
            "footer footer";
    }

    header {
        grid-area: header;
    }

    nav {
        grid-area: nav;
        width: 95%;
        margin-top: 1rem;
    }

    main {
        grid-area: main;
        padding: 0 1rem;
        gap: 0;
    }

    footer {
        grid-area: footer;
    }

    header,
    nav,
    main,
    footer {
        border-radius: 8px;
    }

    #categories {
        justify-content: flex-start;
        align-items: flex-start;
    }

    .button-container {
        width: 30%;
    }

    .info {
        width: 30rem;
    }
}
